{
  // Static
  "dashboard.projectData": null,
  "workbench.iconTheme": "material-icon-theme",
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": false,
  "gitlens.hovers.enabled": false,
  "editor.minimap.enabled": false,
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?_",

  // Languages
  "[rust]": {
    // "editor.defaultFormatter": "rust-lang.rust", // Makes the magic
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer" // Optional
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  
  // Dynamic
  "workbench.colorTheme": "Solarized Light+",
  "window.zoomLevel": 2,
  "editor.tabSize": 2,
  
  // https://github.com/antfu/vscode-file-nesting-config
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".env": ".env.*",
    ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
    "next.config.*": "*.env, .babelrc*, .codecov, .cssnanorc*, .env.*, .envrc, .htmlnanorc*, .lighthouserc.*, .mocha*, .postcssrc*, .terserrc*, api-extractor.json, ava.config.*, babel.config.*, cssnano.config.*, cypress.*, env.d.ts, formkit.config.*, formulate.config.*, htmlnanorc.*, jasmine.*, jest.config.*, jsconfig.*, karma*, lighthouserc.*, next-env.d.ts, playwright.config.*, postcss.config.*, puppeteer.config.*, svgo.config.*, tailwind.config.*, tsconfig.*, tsdoc.*, unocss.config.*, vitest.config.*, webpack.config.*, windi.config.*",
    "app.json": "eas.json, babel.config.js, .babelrc*, metro.config.js, .svgrrc",
    ".prettierrc": ".prettierrc, .prettierignore",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": ".node-version, .nodemon*, .npm*, package-lock.json, package.nls*.json, yarn*",
    "readme*": "authors, backers*, changelog*, citation*, code_of_conduct*, codeowners, contributing*, contributors, copying, credits, governance.md, history.md, license*, maintainers, readme*, security.md, sponsors*",
    "jest.config.*": "jest*"
  },
}